# sofia-notification-plugin

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/sofia-notification-plugin/: docker-compose.yml
docker/sofia-notification-plugin/sofia-plugin-container/: Dockerfile
docker/sofia-plugin/: docker-compose.yml
docker/sofia-plugin/sofia-plugin-container/: Dockerfile
src/: .gitignore
src/main/java/com/eurodyn/: Application.java
src/main/java/com/eurodyn/controller/: AssetController.java  NotificationController.java
src/main/java/com/eurodyn/dto/: AssetDto.java  LoginDto.java  NotificationDto.java
src/main/java/com/eurodyn/resttemplates/: SofiaRestTemplate.java
src/main/java/com/eurodyn/service/: AssetService.java  NotificationService.java
src/main/java/com/eurodyn/service/impl/: AssetServiceImpl.java  NotificationServiceImpl.java
src/main/java/com/eurodyn/utils/: ImageUtils.java
src/main/resources/: application.properties
