server.port=15555
server.servlet.context-path=/api
sofia.db.ip=co-protect-ra-server.eurodyn.com
sofia.db.port=3306
sofia.db.name=bd4nrg
sofia.db.username=root
sofia.db.password=root
#hibernate.allow_update_outside_transaction=true
## DB config.
#spring.datasource.name=sofiaDS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://${sofia.db.ip}:${sofia.db.port}/${sofia.db.name}?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${sofia.db.username}
spring.datasource.password=${sofia.db.password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
sofia.uri=https://co-protect-ra.eurodyn.com/api